index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./dist/css/style.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,300&amp;display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="./src/assets/images/common/logo_sm.png"><title>ICPunks</title></head></html><body><div class="container"><header id="header"><nav id="nav-bar"><div class="nav-col"><a href="#"><img src="/src/assets/images/common/logo_sm.png" alt="logo" id="header-img"></a></div><div class="nav-col"><ul class="nav-links nav-links__social"><li><a class="nav-link i icon-twitter nav-link__social" href="#twitter"></a></li><li><a class="nav-link i icon-discord nav-link__social" href="#discord"></a></li><li><a class="nav-link i icon-github nav-link__social" href="#github"></a></li></ul></div><div class="nav-col"><ul class="nav-links"><li class="nav-link__wallet-word">wallet</li><li><a class="nav-link i ib icon-wallet" href="#connect"></a></li><li><a class="nav-link i ib icon-question" href="#question"></a></li></ul></div></nav></header><section class="hero"><img class="top-right absolute" src="src/assets/images/common/Mask_Group_9.png" alt="background immage"><img class="top-left absolute" src="src/assets/images/common/Mask_Group_32.svg" alt="background immage"><img class="left-bottom absolute" src="src/assets/images/common/Mask_Group_33.png" alt="background immage"><div class="hero-main-container"><div class="hero-main-content"><img class="hero-logo" src="src/assets/images/common/logo.png" alt="company logo"><div class="hero-content"><h1 id="title"><span class="robot">first nfts </span>on the Internet Computer</h1><p>10,000 randomly generated, unique collectible clowns with proof of ownership stored on the Internet Computer blockchain. Created as a reference to a meme comparing the Internet Computer token (ICP) with the Insane Clown Posse - an American hip hop duo founded in 1989.</p><a class="hero-content-btn btn" href="#" id="connect">Connect your wallet</a></div></div><div class="hero-main-bg-img"><img class="hero-bg-img" src="src/assets/images/common/clown.png" alt="banner immage"></div></div></section><main class="clamed"><h2 class="title" id="typeit-1">As we progress with how many ICPunks are given away, we have something special for you:</h2><div class="column-container grid-on-lg"><div class="column top-col"><h3 class="column-title mid-title">20%</h3><p class="column-subtitle mid-title">clamed</p><p class="column-content">We send ICPunks to Dfinity team that helped us launch the project and supported us along the way.</p></div><div class="column top-col"><h3 class="column-title mid-title">40%</h3><p class="column-subtitle mid-title">clamed</p><p class="column-content">We send ICPunks to influencers and supporters that helped us promote the project.</p></div><div class="column top-col"><h3 class="column-title mid-title">60%</h3><p class="column-subtitle mid-title">clamed</p><p class="column-content">We send a free NFT to everyone who claimed an ICPunk!</p></div><div class="column top-col"><h3 class="column-title mid-title">80%</h3><p class="column-subtitle mid-title">clamed</p><p class="column-content">We release a guide to rare ICPunks - check how valuable is your punk!</p></div><div class="column top-col"><h3 class="column-title mid-title">100%</h3><p class="column-subtitle mid-title">clamed</p><p class="column-content">It’s a success! We launch a simple page to exchange your clowns with others.</p></div></div></main><section class="plan" id="question"><h2 class="title" id="typeit-2">We also plan the future after all punks will be claimed:</h2><div class="grid-container"><div class="grid-col"><img src="src/assets/images/common/Mask_Group_36.png" id="sambrero"></div><div class="column-container grid-col"><div class="column"><p class="mid-title">Q3 2021:</p><p class="column-content">Launch the ICPunks marketplace where you can trade, buy and sell your ICPunks for ICP tokens.</p></div><div class="column"><p class="mid-title">Q4 2021:</p><p class="column-content">Open the ICPunks marketplace to other NFTs, and launch the first NFT marketplace on Internet Computer. New small collection will be distributed to our supporters!</p></div><div class="column"><p class="mid-title">Q1 2021:</p><p class="column-content">Start experimenting with crosschain solutions, so that you can bring your favorite NFTs to Internet Computer from Ethereum or Binance Smart Chain.</p></div></div></div></section><article class="video-container"><h2 class="title">How to get your <span class="span" id="typeit-3"></span></h2><div class="flex-container"><div class="flex-item"><iframe id="video" width="320" height="220" src="https://www.youtube.com/embed/GRthtBAbdig" frameborder="0" allowfullscreen></iframe></div></div></article></div><section class="form-container"><div class="container"><img class="form-top-bg" src="src/assets/images/common/Mask_Group_9.png"><img class="form-mid-bg" src="src/assets/images/common/Mask_Group_32.svg"><h2 class="title">Join our newsletter</h2><p id="typeit-4">Stay up to date with our new releases</p><form id="form" action="https://www.freecodecamp.com/email-submit"><input id="email" name="email" type="email" placeholder="Email" required> <input class="btn" id="submit" type="submit" value="send"></form></div></section><footer class="footer"><div class="container"><div class="footer-sotial-media"><p class="footer-words">Social Media</p><ul class="footer-icons"><li id="twitter"><a class="i icon-twitter" href=""></a></li><li id="discord"><a class="i icon-discord" href=""></a></li><li id="github"><a class="i icon-github" href=""></a></li></ul></div><div class="copyright">Copyright @ ICPunks 2022. All rights reserved.</div></div></footer><script src="./dist/js/main.min.js"></script></body>

src/pug/index.pug
include base
body
  .container
    header#header
      nav#nav-bar
        .nav-col 
          a(href="#") 
            img(src="/src/assets/images/common/logo_sm.png", alt="logo")#header-img
        .nav-col
          ul.nav-links.nav-links__social
            li
              a.nav-link(href="#twitter").i.icon-twitter.nav-link__social
            li
              a.nav-link(href="#discord").i.icon-discord.nav-link__social 
            li
              a.nav-link(href="#github").i.icon-github.nav-link__social 
        .nav-col
          ul.nav-links
            li.nav-link__wallet-word wallet 
            li
              a.nav-link(href="#connect").i.ib.icon-wallet 
            li
              a.nav-link(href="#question").i.ib.icon-question

    section.hero
      img(src="src/assets/images/common/Mask_Group_9.png", alt="background immage").top-right.absolute
      img(src="src/assets/images/common/Mask_Group_32.svg", alt="background immage").top-left.absolute
      img(src="src/assets/images/common/Mask_Group_33.png", alt="background immage").left-bottom.absolute

      .hero-main-container
        .hero-main-content
          img.hero-logo(src="src/assets/images/common/logo.png", alt="company logo")
          .hero-content
            h1#title
              span.robot first nfts 
              | on the Internet Computer
            p 10,000 randomly generated, unique collectible clowns with proof of ownership stored on the Internet Computer blockchain. Created as a reference to a meme comparing the Internet Computer token (ICP) with the Insane Clown Posse - an American hip hop duo founded in 1989.
            a(href="#")#connect.hero-content-btn.btn Connect your wallet
        .hero-main-bg-img
          img.hero-bg-img(src="src/assets/images/common/clown.png", alt="banner immage")

    main.clamed
        h2.title As we progress with how many ICPunks are given away, we have something special for you:
        .column-container.grid-on-lg
          .column.top-col
            h3.column-title.mid-title 20%
            p.column-subtitle.mid-title clamed
            p.column-content We send ICPunks to Dfinity team that helped us launch the project and supported us along the way.

          .column.top-col
            h3.column-title.mid-title 40%
            p.column-subtitle.mid-title clamed
            p.column-content We send ICPunks to influencers and supporters that helped us promote the project.

          .column.top-col
            h3.column-title.mid-title 60%
            p.column-subtitle.mid-title clamed
            p.column-content We send a free NFT to everyone who claimed an ICPunk!

          .column.top-col
            h3.column-title.mid-title 80%
            p.column-subtitle.mid-title clamed
            p.column-content We release a guide to rare ICPunks - check how valuable is your punk!

          .column.top-col
            h3.clamed-column-title.mid-title 100%
            p.column-subtitle.mid-title clamed
            p.column-content It’s a success! We launch a simple page to exchange your clowns with others.

    section#question.plan
      h2.title We also plan the future after all punks will be claimed:
      .grid-container
        .grid-col
          img(src="src/assets/images/common/Mask_Group_36.png")#sambrero
        .column-container.grid-col
          .column
            p.mid-title Q3 2021: 
            p.column-content Launch the ICPunks marketplace where you can trade, buy and sell your ICPunks for ICP tokens.
          .column
            p.mid-title Q4 2021: 
            p.column-content Open the ICPunks marketplace to other NFTs, and launch the first NFT marketplace on Internet Computer. New small collection will be distributed to our supporters!
          .column
            p.mid-title Q1 2021: 
            p.column-content Start experimenting with crosschain solutions, so that you can bring your favorite NFTs to Internet Computer from Ethereum or Binance Smart Chain.
          
    article.video-container
        h2.title How to get your 
          span.span|FREE ICPUNKS:
        .flex-container 
          .flex-item
            iframe#video(
              width='320',
              height='220', 
              src='https://www.youtube.com/embed/GRthtBAbdig',
              frameborder="0",
              allowfullscreen
              )

  section.form-container
    .container
      img(src="src/assets/images/common/Mask_Group_9.png").form-top-bg
      img(src="src/assets/images/common/Mask_Group_32.svg").form-mid-bg

      h2.title Join our newsletter
      p Stay up to date with our new releases

      form#form(action="https://www.freecodecamp.com/email-submit")
        input#email(
        name="email",
        type="email", 
        placeholder="Email",
        required
        )
        input#submit.btn(type="submit", value="send")

  footer.footer
    .container
      .footer-sotial-media
        p.footer-words Social Media
        ul.footer-icons
          li#twitter
            a(href="").i.icon-twitter
          li#discord
            a(href="").i.icon-discord
          li#github
            a(href="").i.icon-github

      .copyright Copyright @ ICPunks 2022. All rights reserved.
      
      script(src="./dist/js/main.min.js")
  //- script(src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js")
